{% load static %}
<!DOCTYPE html>
<html lang="ru">

{% include "navbar.html" %}

<head>
    <link rel="stylesheet" href="{% static "shop/style.css" %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock title%}</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E6E6FA; /* Светло-бежевый фон */
            font-weight: bold; /* Жирный шрифт */
            margin: 0; /* Убираем отступы по умолчанию */
            margin-right: 0;
            hight: 100%;
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        }
        .header {
            background-color: #333; /* Темный фон */
            color: #BA55D3; /* Белый текст */
            padding: 10px 0; /* Отступ сверху и снизу */    
            width: 100%; /* Ширина во весь экран */
            position: fixed; /* Фиксируем панель сверху */
            top: 0; /* Верх страницы */
            center: ; /* Левый край */
            z-index: 1000; /* Поверх остальных элементов */
        }
        .main {
            flex: 1 1 auto;

        }
        h1 {
            margin: 30px 0 20px; /* Увеличиваем верхний отступ, чтобы избежать перекрытия с заголовком */
        }
        .categories {
            list-style-type: none;
            padding: 0;
            text-align: center; /* Для левой выравнивания */
            margin-left: 0; /* Отступ слева */
            margin-top: 200px;
            font-size: 50px;
        }
        .categories li {
            margin: 100px 0;
        }
        .my-button {
            background-color: #DCDCDC; /* Без фона */
            border: none; /* Без границы */
            color: #F078A6; /* Цвет текста */
            text-decoration: none;
            font-weight: bold; /* Жирный шрифт */
            font-size: 30px; /* Размер шрифта */
            padding: 10px; /* Поля кнопки */
            cursor: pointer; /* Указатель курсора */
            transition: transform 0.3s; /* Плавный переход для увеличения */
            display: inline-block; /* Чтобы кнопка воспринималась как строка */
            
            border-radius: 16px
        }

        .my-button:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }

        .MainButton {
            background-color: transparent; /* Без фона */
            border: none; /* Без границы */
            
            text-decoration: none;
            
           
            padding: 10px; /* Поля кнопки */
            cursor: pointer; /* Указатель курсора */
            transition: transform 0.3s; /* Плавный переход для увеличения */
            display: inline-block; /* Чтобы кнопка воспринималась как строка */
            
        }

        .MainButton:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }
        .footer {

        }
        
        
    </style>  
    
</head>
<body>
    {% block content%}
    {% endblock content %}
    
    
<div class='static'>
    
    <p class='m-5'></p>
    <div class="flex 1 1 auto">
    {% include "contacts.html" %}
</div>
   

    
    
</body>
</html>
